fun main() {
    println("Bienvenido a este micro casino online")
    println("-------------------------------------------------------------------------")
    println("Estas apunto de probar tu suerte contra nosotros")
    println("Donde muy probablemente ganemos")
    println("Estas son las Reglas:")
    println("Deberas ingresar un numero entre el 1 y el 100")
    println("En caso de que acertes el numero ya habiamos seleccionado ganaras")
    println("Tendras una cantidad indefinida de intentos")
    println("-------------------------------------------------------------------------")

    val numeroSecreto = (1..100).random()
    var intentos = 0
    
    do {
        print("\nIntento #${intentos + 1}: ")
        val respuesta = validar_numero_de_entrada()
        
        when {
            respuesta < 1 || respuesta > 100 -> println("Por favor ingresa un número entre 1 y 100")
            respuesta < numeroSecreto -> {
                println("El número secreto es mayor")
                intentos++
            }
            respuesta > numeroSecreto -> {
                println("El número secreto es menor")
                intentos++
            }
            else -> {
                intentos++
                println("-------------------------------------------------------------------------")
                println("¡Felicidades! ¡Has adivinado el número en $intentos intentos!")
                println("-------------------------------------------------------------------------")
            }
        }
    } while (respuesta != numeroSecreto)
}

fun validar_numero_de_entrada(): Int {
    while (true) {
        when (val respuesta = readlnOrNull()?.toIntOrNull()) {
            null -> println("Entrada inválida. Por favor ingresa un número")
            else -> return respuesta
        }
    }
}